{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-recommended-vue"
	],
	"plugins": [
		"stylelint-use-logical"
	],
	"rules": {
		"alpha-value-notation": null,
		"at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": [
					"apply",
					"config",
					"custom-variant",
					"plugin",
					"reference",
					"slot",
					"source",
					"theme",
					"utility",
					"variant"
				]
			}
		],
		"color-hex-length": "long",
		"csstools/use-logical": true,
		"custom-property-empty-line-before": null,
		"custom-property-pattern": null,
		"declaration-property-value-no-unknown": null,
		"hue-degree-notation": null,
		"import-notation": "string",
		"lightness-notation": null,
		"no-descending-specificity": null,
		"selector-class-pattern": null,
		"value-keyword-case": [
			"lower",
			{
				"ignoreProperties": [
					"font-family",
					"/^--font-/"
				]
			}
		]
	},
	"overrides": [
		{
			"files": [
				"*.vue",
				"**/*.vue"
			],
			"customSyntax": "postcss-html",
			"rules": {
				"selector-pseudo-class-no-unknown": [
					true,
					{
						"ignorePseudoClasses": [
							"deep",
							"global",
							"slotted"
						]
					}
				]
			}
		}
	],
	"ignoreFiles": [
		"node_modules/**/*",
		"dist/**/*",
		"dist-dev/**/*",
		"**/*.js",
		"**/*.ts"
	]
}
